<!DOCTYPE html>
<html>
<head>
  <title> Socio Flamengo </title>
<style>

a:link, a:visited {
  background-color: #b30e21;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: arial black;
}


a:hover, a:active {
  background-color: #b30e21;
}
 table, th, td {
  border: 1px solid black;
  background-color: white;
  font-family: arial black;

}

.divSticky {
  background-color: black;
  font-family: Arial Black;
  font-size: 100%;
  top: 0%;
  left: 400%;
  position: sticky;
  color: red  
}

h1 {
  text-align: center;
  color: red;
  text-shadow: 1px 1px black;

} 
#para1 {
  text-align: center;
  color: red;
  font-family: arial black;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b30e21;
  color: white;
}



</style>
</head>
<body>
  <div class="divs divSticky"> <h1>Flamengo </h1> </div> 

<h1> Carteirinha Sócio Torcedor </h1>

 <center>
      <img src="https://flamengo.s3.sa-east-1.amazonaws.com/prod/assets/images/2023/13-Diamante.png" width="300" height="230">
</center>
<br> 
<p id="para1">Veja os tipos e seus benefícios!</p>
<br>
 <table id="customers">
  <tr>
    <th>Planos</th>
    <th>Benefícios</th>
    <th>Valor</th>
  </tr>
  <tr>
    <td>Sócio Flamenguista</td>
    <td>Descontos exclusivos em produtos oficiais do clube e ingressos</td>
    <td>R$109,99/mês</td>
  </tr>
  <tr>
    <td>Rubro-Negro Fiel</td>
    <td>Anterior + Acesso antecipado de ingressos para jogos, participação de sorteios de prêmios relacionados ao clube</td>
    <td>R$159,99/mês</td>
  </tr>
  <tr>
    <td>Mengão Vip</td>
    <td>Anterior + Programa de recompensas com pontos fidelidade, acesso a conteúdos exclusivos dos bastidores</td>
    <td>R$209,99/mês</td>
  </tr>
  <tr>
    <td>Sócio Fla Premium</td>
    <td>Anterior + Acesso a áreas VIP em jogos com open food e open bar, sessão de autógrafos com jogadores</td>
    <td>R$409,99/mês</td>
  </tr>
  <tr>
    <td>Urubu-Rei</td>
    <td>Anterior + 1 ingresso grátis por mês, convite para assistir treinos abertos</td>
    <td>R$709,99/mês</td>
  </tr>
</table>
<br>
<center>
 <a href="cadastro.html">Seja Sócio.</a>
</center>
</body>
</html>